/* Typography */
h1 {
    font-family: "Lora", sans-serif;
    line-height: auto;
    font-size: 64px;
}

h2 {
    font-family: "Lora", sans-serif;
    line-height: auto;
    font-size: 40px;
}

h3 {
    font-family: "Lora", sans-serif;
    line-height: 1.2;
    font-size: 24px;
}

h4 {
    font-family: "Lora", sans-serif;
    line-height: auto;
    font-size: 18px;
}

h5 {
  font-family: "Lora", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.body-medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000000;
}

.body-large {
    font-family: "Open Sans", sans-serif;
    line-height: auto;
    font-size: 20px;
    color: black;
}

.body-small {
    font-family: "Open Sans", sans-serif;
    line-height: auto;
    font-size: 14px;
}

a {
    color: #000000; 
}

.emphasis {
    font-weight: 600;
}


/* Typography responsive layout */
@media (max-width: 768px) {

h1 {
    font-family: "Lora", sans-serif;
    line-height: 1.2;
    font-size: 36px;
}

h2 {
    font-family: "Lora", sans-serif;
    line-height: 1.2;
    font-size: 24px;
}


h3 {
    font-family: "Lora", sans-serif;
    line-height: 1.2;
    font-size: 18px;
}
}

/* Button styles */
.btn-primary {
    background-color: black; 
    color: #ffffff;
    padding: 16px 16px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    font-family: "Lora", sans-serif;
    transition: background-color 0.3s ease-in-out;
    margin-top: 24px;
}

.btn-primary:hover {
    background-color: rgb(51, 51, 51); 
    color: #ffffff;
    text-decoration: none;
    box-shadow: 0px 4px 4px 0px rgba(91, 91, 91, 0.5);
}

.btn-secondary {
    background-color: rgb(255, 255, 255); 
    color: #000000;
    padding: 16px 16px;
    border: 2px;
    border-style: solid;
    border-color: #000000;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    font-family: "Lora", sans-serif;
    transition: background-color 0.3s ease-in-out;
    margin-top: 24px;
}

.btn-secondary:hover {
    background-color: rgb(51, 51, 51); 
    color: #ffffff;
    text-decoration: none;
    box-shadow: 0px 4px 4px 0px rgba(91, 91, 91, 0.5);
}

.btn-container {
    display: flex;
    justify-content: center;
    margin: 24px; 
}


/* Navigation bar */
* {
    font-family:"Lora", sans-serif;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
}

a:hover {
    color: #333333;
    text-decoration: underline;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1760px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
}

.navbar .menu {
    color: #000000;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navbar .highlight {
    display: block;
    margin-left: 0;
    margin-right: 1rem;
}

.highlight {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 16px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2s ease;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.highlight:hover {
    background-color: rgb(51, 51, 51); 
    color: #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(91, 91, 91, 0.5);
    text-decoration: none;
}


.dropdown-menu {
    position: absolute;
    top: 60px;
    width: 250px;
    height: 0;
    background: rgba(232, 232, 232, 0.16);
    backdrop-filter: blur(16px);
    border-radius: 32px;
    overflow: hidden;
    display: none;
}

.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .highlight {
    width: 80%;
    display: flex;
    justify-content: center;
}

.dropdown-menu.open {
    height: 325px;
    width: 100%;
    max-width: 100%;
    left: 0; 
    right: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background-color: transparent;
}


/* Navigation bar responsive */
@media (max-width: 768px) {
    .navbar .nav ul {
        display: none;
    }
    
    .navbar .menu {
        display: flex;
    }
    
    .navbar .menu i {
        display: inline-block;
    }
    
    .navbar .highlight {
        display: none;
    }
    
    .dropdown-menu {
        display: block;
    }
    
    .dropdown-menu .highlight {
        display: block;
        margin-top: 1rem;
    }
}


/* Hero section */
.hero-container {
display: flex;
height: 533px;
padding: 68px 48px;
align-items: center;
gap: 20px;
align-self: stretch;
}

.hero-text-container {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
}

.hero-illustration {
  width: 264px;
  height: 308px;
}


/* Hero section responsive layout */
@media (max-width: 768px) {
.hero-container {
  display: flex;
  align-items: center;
  padding: 8px;
  gap: 16px;
  align-self: stretch;
}

.hero-illustration {
  width: 170px;
  height: 220px;
} 
}


/* Content section shared and responsive layout*/
.content-container {
  display: flex;
  padding: 44px 48px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

@media (max-width: 768px) {
.content-container {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;}
}

.cards-section {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

@media (max-width: 768px) {
.cards-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;}
}

.belief-card {
  display: flex;
  padding: 56px 44px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
}

@media (max-width: 768px) {
.belief-card {
  display: flex;
  padding: 8px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
}

.belief-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  align-self: stretch;
  text-align: center;

}

.gallery-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
  flex: 1 1 45%;
}

.gallery-card img {
    max-width: 100%;
    height: auto;
    display: block;
}

.tag {
  display: flex;
padding: 0px 8px;
align-items: flex-start;
border-radius: 4px;
background-color: #F3F3F3;
color: black;
}

.tag-wrap-container {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 16px;
  align-self: stretch;
  flex-wrap: wrap;
}


.testimonial-card {
  display: flex;
  padding: 44px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 16px;
  background: #F3F3F3;
}

@media (max-width: 768px) {
.testimonial-card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  border-radius: 16px;
  background: #F3F3F3;
}
}


.text-heading-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

/* Contact section */
.contact-container {
  display: flex;
  padding: 42px 48px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.contact-section-content {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 42px 142px;
  align-self: stretch;
  flex-wrap: wrap;
}

.contact-info {
  display: flex;
  min-width: 320px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
  flex: 1 0 0;
}

.social-media-icon-container {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}


 /* About page and responsive layout*/
 .about-hero-container {
  display: flex;
  padding: 44px 48px;
  align-items: center;
  gap: 64px;
  align-self: stretch;
}

@media (max-width: 768px) {
.about-hero-container {
  display: flex;
  padding: 48px 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}
}

 .about-content-container {
  display: flex;
  padding-right: 168px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
}

@media (max-width: 768px) {
.about-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  align-self: stretch;
}
}

 .work-experience-container {
  display: flex;
  padding: 44px 244px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

@media (max-width: 768px) {
  .work-experience-container {
    display: flex;
    padding: 36px 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
   }
}

 .three-column-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  }

@media (max-width: 768px) {
.three-column-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  text-align: center;
  }
}

.heading-text-description-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 768px) {
.heading-text-description-layout {
  align-items: center;
  text-align: center;
  }
}

/* Projects page and responsive layout*/
.page-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  align-self: stretch;
}

@media (max-width: 768px) {
.page-heading {
  display: flex;
  padding: 16px 48px;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  align-self: stretch;
  }
}

.gallery-card-large {
  display: flex;
  padding: 24px 48px;
  align-items: flex-start;
  gap: 36px;
  align-self: stretch;
}

@media (max-width: 768px) {
.gallery-card-large {
  display: flex;
  padding: 24px 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  }
}

.gallery-card-large img {
  height: 330px;
  flex: 1 0 0;
  border-radius: 16px;
}

@media (max-width: 768px) {
.gallery-card-large img {
  height: 240px;
  align-self: stretch;
  border-radius: 16px;
  }
}

.heading-text-tags-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}


 /* Footer */
.footer-section {
  display: flex;
  padding: 24px 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}